{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col-lg",
				"col-lg-6\t(proyectos.html)"
			],
			[
				"tipo",
				"tipos-de-proyecto\tabc"
			],
			[
				"col-l",
				"col-lg-6\tabc"
			],
			[
				"icon",
				"icon-arrow-left\t(styles.css)"
			],
			[
				"ass",
				"assets\tabc"
			],
			[
				"border",
				"border-primary \tBootstrap 4 Class"
			],
			[
				"bor",
				"border-end\tabc"
			],
			[
				"my",
				"my-auto \tBootstrap 4 Class"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"just",
				"justify-content-between \tBootstrap 4 Class"
			],
			[
				"jus",
				"justify-content-center\tabc"
			],
			[
				"r",
				"rgba()\tbackground"
			],
			[
				"text",
				"text-shadow\tabc"
			],
			[
				"text-",
				"text-light\tabc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"lpa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/borgue/Documents/GitHub/iForest",
		"/Users/borgue/Documents/GitHub/iForest/_data",
		"/Users/borgue/Documents/GitHub/iForest/_includes",
		"/Users/borgue/Documents/GitHub/iForest/assets",
		"/Users/borgue/Documents/GitHub/iForest/assets/css"
	],
	"file_history":
	[
		"/Users/borgue/Documents/GitHub/El Papi/ELPAPI.html",
		"/Users/borgue/Documents/GitHub/iForest/_includes/footer.html",
		"/Users/borgue/Documents/GitHub/iForest/assets/css/styles.css",
		"/Users/borgue/Documents/GitHub/iForest/contacto.html",
		"/Users/borgue/Documents/GitHub/iForest/proyectos.html",
		"/Users/borgue/Documents/GitHub/iForest/ley-probosque.html",
		"/Users/borgue/Documents/GitHub/iForest/_data/navbar.yml",
		"/Users/borgue/Documents/GitHub/iForest/_data/protectos.yml",
		"/Users/borgue/Documents/GitHub/iForest/_layouts/default.html",
		"/Users/borgue/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/borgue/Library/Application Support/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
		"/Users/borgue/Documents/GitHub/iForest/assets/bootstrap/js/carousel-slide.js",
		"/Users/borgue/Library/Application Support/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/Users/borgue/Documents/GitHub/iForest/assets/bootstrap/js/bootstrap.min.js",
		"/Users/borgue/Documents/GitHub/iForest/_data/main-font.yml",
		"/Users/borgue/Documents/GitHub/iForest/_data/project-types-mpf.yml",
		"/Users/borgue/Documents/GitHub/iForest/_includes/navbar.html",
		"/Users/borgue/Documents/GitHub/iForest/assets/css/styles.scss",
		"/Users/borgue/Documents/GitHub/iForest/index.html",
		"/Users/borgue/Documents/GitHub/iForest/assets/img/trees-3410846_1920.jpg",
		"/Users/borgue/backup/Application Support Backup/Universal Audio/UA.xml",
		"/Users/borgue/Downloads/Authorization Request.html"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"false",
			"sourceMapping",
			"\">",
			"montserrat",
			"accordionexample",
			";\n",
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"AccordionTDP"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
